<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>23120018_WEB_BTCN1</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="header_nav">
      <header>
        <h1>Bài tập 1 - 23120018</h1>
      </header>
      <nav>
        <button class="active" data-menu="menu1">Menu 1</button>
        <button data-menu="menu2">Menu 2</button>
        <button data-menu="menu3">Menu 3</button>
        <button data-menu="menu4">Menu 4</button>
        <button data-menu="menu5">Menu 5</button>
      </nav>
    </div>
    <hr>
    <div class="main-content">
      <aside>
        <div class="news-item">
          <div class="news-controls">
            <span class="summary_arrow">▶</span>
            <span>NEWS 01</span> 
            <span class="move_arrow">↕</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae molestiae ullam eum, fugiat exercitationem maxime in ipsa inventore nihil minima.
          </p>
        </div>
        <div class="news-item">
          <div class="news-controls">
            <span class="summary_arrow">▶</span>
            <span>NEWS 02</span> 
            <span class="move_arrow">↕</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente, dolores beatae voluptas reprehenderit nulla!
          </p>
        </div>
        <div class="news-item">
          <div class="news-controls">
            <span class="summary_arrow">▶</span>
            <span>NEWS 03</span> 
            <span class="move_arrow">↕</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae molestiae ullam eum, fugiat exercitationem maxime in ipsa inventore nihil minima.
          </p>
        </div>
        <div class="news-item">
          <div class="news-controls">
            <span class="summary_arrow">▶</span>
            <span>NEWS 04</span> 
            <span class="move_arrow">↕</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nesciunt nobis iusto quidem asperiores, sint adipisci sequi. Voluptas eos voluptatum hic repellat enim? Incidunt aliquam, aliquid sed eius suscipit dolore?
          </p>
        </div>
      </aside>

      <main class="main">
        <div class="process-text-container">    
          <div class="process-text-section">
            <h2>Process Text</h2>
            <div class="text-controls">
              <input type="text" id="searchInput" placeholder="Nhập chuỗi mẫu..."/>
              <button id="highlightBtn">Highlight</button>
              <button id="deleteBtn">Delete</button>
              <button id="resetBtn">Reset</button>
            </div>
            <div class="text-highlight">
              <p>Sample Text</p>

              <label>
                <input type="color" name="style" value="#ff0000">
              </label>

              <div class="highlight-dropdown">
                <button class="dropdown-btn">🛠️</button>
                <div class="dropdown-content">
                  <label >
                    <input type="checkbox" name="bold"> Bold
                  </label>
                  <label>
                      <input type="checkbox" name="italic"> Italic
                  </label>
                  <label>
                      <input type="checkbox" name="underline"> Underline
                  </label>
                  <label>
                      <input type="color" name="background" value="#ff0000"> Background
                  </label>
                </div>
              </div>
            </div>
          </div>    
          <p class="template-paragraph">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae sed quae, esse rerum nihil quaerat ea recusandae! Mollitia totam natus, repellendus culpa soluta labore ea veniam accusamus iusto ad quisquam.
            Neque placeat eius accusamus nihil porro! Alias maxime labore, ullam ipsam suscipit, incidunt est necessitatibus perferendis libero adipisci, quidem rem quae dolorum repudiandae dolor. Odit dicta dolor officiis in doloribus!
            Accusantium, nam incidunt! Dolorum nihil molestiae ipsam laudantium dolor ullam quia delectus, earum laboriosam cupiditate magnam quas ea. Impedit ducimus ea eos accusamus, facere consequatur tempore amet expedita voluptates consequuntur.
            Asperiores hic ipsum id officia fuga earum consequuntur neque. Saepe incidunt libero delectus accusamus illum commodi ullam vero similique quibusdam perspiciatis eligendi asperiores neque, obcaecati, enim eveniet, minus sed! Molestias?
          </p>
        </div>
        <div class="drag_drop">
          <h2>Drag and Drop</h2>
          <div class="drag-container">
            <div class="draggable" >Item 1</div>
            <div class="draggable" >Item 2</div>
            <div class="draggable" >Item 3</div>
          </div>
          <div class="drop-container" id="dropZone">
            Drop items here
          </div>
        </div>
      </main>
    </div>
    <hr>
    <footer>
      <p>Copyright &copy Thiên Ân</p>
      <button class="active" data-menu="menu1">Menu 1</button>
      <button data-menu="menu2">Menu 2</button>
      <button data-menu="menu3">Menu 3</button>
      <button data-menu="menu4">Menu 4</button>
      <button data-menu="menu5">Menu 5</button>
    </footer>
  </div>
  <script src="./script.js"></script>
</body>
</html>